:root {
  /* colors */
  --primary-orange: hsl(25, 97%, 53%);
  --white: hsl(0, 0%, 98%);
  --light-grey: hsl(217, 12%, 63%);
  --med-grey: hsl(216, 12%, 54%);
  --dark-blue: hsl(213, 19%, 18%);
  --very-dark-blue: hsl(216, 12%, 8%);

  /* typography */
  --primary-ff: "Epilogue", sans-serif;
  --fs-l: clamp(2.25rem, calc(1.28rem + 4.13vw), 5rem);
  --fs-m: clamp(1rem, calc(0.96rem + 0.19vw), 1.13rem);
  --fs-s: 0.875rem;

  --fw-bold: 700;
  --fw-reg: 500;

  --small-breakpoint: 23.4375rem;
  --med-breakpoint: 90rem;
}

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-size: var(--fs-m);
  font-family: var(--primary-ff);
  background-color: var(--white);
}

main {
  text-align: center;
}

body p {
  color: var(--med-grey);
}

h1 {
  font-size: var(--fs-l);
  font-weight: var(--fw-bold);
  line-height: 116.667%;
  letter-spacing: -0.5px;
}

header {
  display: flex;
  padding-block: clamp(1rem, calc(0.82rem + 0.75vw), 1.5rem);
  --wrapper-padding-left: clamp(1rem, calc(0.47rem + 2.25vw), 2.5rem);
  --wrapper-padding-right: clamp(1rem, calc(0.47rem + 2.25vw), 2.5rem);
  width: 100%;
}

.nav {
  display: flex;
  width: 100%;
  font-size: var(--fs-s);
  justify-content: space-between;
}

.nav :where(li, a, button) {
  text-decoration: none;
  color: var(--med-grey);
}

.nav :where(li, a):hover {
  color: var(--black);
}

.nav__logo {
  min-width: 84px;
  margin-inline-end: 3.75rem;
}

.nav__options {
  display: flex;
  /* margin-inline: 3.75rem; */
}

.nav__options > li {
  position: relative;
  padding-right: 2.5rem;
  cursor: pointer;
}

.nav__dropdown > button {
  background-color: inherit;
}

.nav__dropdown > button::after {
  padding-left: 0.5625rem;
  content: url(../images/icon-arrow-down.svg);
}

.nav__dropdown:focus > button::after {
  content: url(../images/icon-arrow-up.svg);
}

.nav__dropdown-menu {
  width: fit-content;
  border-radius: 0.625rem;
  padding-block: 1.5rem;
  padding-inline: 1.5rem;
  justify-content: right;
  background-color: #fff;
  position: absolute;
  top: calc(100% + 1.25rem);
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s linear;
  box-shadow: 0px 0.625rem 2.5rem 0px rgba(0, 0, 0, 0.15);
}

.nav__dropdown-menu > *:not(:last-child) {
  margin-bottom: 1rem;
}

:where(.nav__dropdown.active) > .nav__dropdown-menu {
  visibility: visible;
  opacity: 1;
}

.nav__dropdown-item {
  display: flex;
  gap: 0.9375rem;
}

.nav__dropdown-item img {
  align-self: center;
}

.nav__acc {
  margin-inline-start: auto;
}

.nav__acc .button {
  margin-left: clamp(0rem, calc(-0.2rem + 3vw), 2.5rem);
}

@media (max-width: 53rem) {
  header {
    overflow: hidden;
  }

  .nav[data-visible="true"] {
    position: fixed;
    inset: 0 0 0 36%;
    background-color: var(--pure-white, #fff);
    margin-inline: 0;
    padding-inline: 1.5rem;
    flex-direction: column;
    width: revert;
    justify-content: revert;
    gap: 2rem;
    transform: translateX(0);
    transition: transform 500ms ease-in-out;
  }

  .nav[data-visible="false"] {
    transform: translateX(110%);
  }

  .nav[data-visible="true"] + .nav__menu-button {
    background-image: url(../images/icon-close-menu.svg);
  }

  .nav__dropdown:focus > button::after {
    content: url(../images/icon-arrow-down.svg);
  }

  nav[data-visible="true"] .nav__dropdown {
    display: grid;
    grid-template-rows: 1fr 0;
    overflow: hidden;
  }

  .nav__dropdown button {
    text-align: left;
  }

  nav[data-visible="true"] .nav__dropdown.active {
    grid-template-rows: 1fr auto;
  }

  nav[data-visible="true"] .nav__options {
    flex-direction: column;
    display: grid;
    grid-auto-flow: row;
    margin-block-start: 4.88rem;
    gap: 1rem;
  }

  nav[data-visible="true"] .nav__dropdown-menu {
    position: initial;
    opacity: 1;
    visibility: visible;
    box-shadow: revert;
  }

  nav[data-visible="true"] .nav__acc {
    display: grid;
    grid-auto-flow: row;
    width: 100%;
    margin-inline: auto;
    text-align: center;
    gap: 1rem;
  }

  nav[data-visible="true"] .nav__acc .button {
    margin-left: 0;
  }

  .nav__menu-button {
    background: url(../images/icon-menu.svg) center no-repeat;
    width: 3rem;
    aspect-ratio: 1;
    position: absolute;
    top: 0;
    right: 0.5rem;
    z-index: 9999;
  }

  main > *:not(:first-child) {
    --wrapper-padding-left: clamp(1rem, calc(-2.28rem + 13.99vw), 10.31rem);
    --wrapper-padding-right: clamp(1rem, calc(-1.51rem + 10.7vw), 8.13rem);
  }
}

@media (max-width: 13.9375rem) {
}

main {
  display: flex;
  flex-direction: column;
  grid-template-rows: auto 1fr;
}
.hero__img {
  /* width: minmax(100%, 13.9375rem); */
  width: 100%;
  margin-inline: auto;
}

.hero > div {
  padding-inline: 1rem;
}

.hero__desc {
  margin-block: 1rem 1.5rem;
}

.button {
  padding-block: 0.81rem;
  padding-inline: 1.44rem 1.37rem;
  border: 1.5px solid var(--black, var(--very-dark-blue));
  border-radius: 0.875rem;
}

.button.learn-more {
  display: inline-block;
  color: var(--white);
  text-decoration: none;
  background-color: var(--very-dark-blue);
  border: 1.5px solid var(--black, var(--very-dark-blue));
  border-radius: 0.9375rem;
  font-weight: var(--fw-bold);
  margin-inline: auto;
  padding: 0.94rem 1.75rem 0.81rem 1.94rem;
}

.learn-more:hover {
  color: var(--very-dark-blue);
  background-color: revert;
}

.related-companies {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: center;
  margin-inline: 1rem;
  --margin-top: 3rem;
  gap: 1rem;
}

@media (min-width: 53rem) {
  main {
    text-align: left;
    flex-direction: row;
    --wrapper-padding-left: clamp(1rem, calc(-2.28rem + 13.99vw), 10.31rem);
    --wrapper-padding-right: clamp(1rem, calc(-1.51rem + 10.7vw), 8.13rem);
    gap: 80px;
  }

  .hero > div {
    padding-inline: 0;
  }

  .hero {
    order: 1;
  }

  .hero__img-wrapper {
    order: 2;
  }

  .hero > div {
    display: grid;
  }

  .related-companies {
    --wrapper-padding-left: 0;
    --wrapper-padding-right: 0;
    --margin-top: 11.75rem;
  }
}

/* composition */
.wrapper {
  max-width: 85rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--wrapper-padding-left);
  padding-right: var(--wrapper-padding-right);
}

/* utilities */
.flow > * + * {
  margin-top: var(--margin-top, 1em);
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

header .attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
